\newpage
\chapter{OASIS3 sources, license and Copyright}
\label{sec_Obtaining}
%               ----------------------------------
%
%
\section{OASIS3 sources}
OASIS3 sources, related libraries, and TOYOASIS3
coupled model sources and data are available from CERFACS SVN server. To obtain more detail on how to download
the sources, please
contact us (see contact details on the back of the cover page).

OASIS3 directory structure is the following one:

\begin{verbatim}

 - oasis3/lib/psmile      PRISM System Model Interface Library
             /scrip       SCRIPR interpolation library
             /mct         Model Coupling Toolkit Coupling Software
                  
 - oasis3/doc             OASIS3 documentation
 
 - oasis3/util/make_dir   Utilities to compile OASIS3 (see section 8.1) 

 - oasis3/examples/tutorial  environment to run the tutorial toymodel
                              (see section 8.3)
 
\end{verbatim}
%                              
% 
%                  /sxgmem/    GMEM communication library
%
%\end{verbatim}

\section{License and Copyright}

\subsection{OASIS3 license and copyright statement}

Copyright © 2010 Centre Europeen de Recherche et Formation
Avancee en Calcul Scientifique (CERFACS).  

This software and ancillary information called OASIS3 is free
software.  CERFACS has rights to use, reproduce, and distribute
OASIS3. The public may copy, distribute, use, prepare derivative works and
publicly display OASIS3 under the terms of the Lesser GNU General
Public License (LGPL) as published by the Free Software Foundation,
provided that this notice and any statement of authorship are
reproduced on all copies. If OASIS3 is modified to produce derivative
works, such modified software should be clearly marked, so as not to
confuse it with the OASIS3 version available from CERFACS.

The developers of the OASIS3 software are researchers attempting to
build a modular and user-friendly coupler accessible to the climate
modelling community. Although we use the tool ourselves and have made
every effort to ensure its accuracy, we can not make any
guarantees. We provide the software to you for free. In return,
you--the user--assume full responsibility for use of the software. The
OASIS3 software comes without any warranties (implied or expressed) and
is not guaranteed to work for you or on your computer. Specifically,
CERFACS and the various individuals involved in development and
maintenance of the OASIS3 software are not responsible for any damage
that may result from correct or incorrect use of this software.

\subsection{The MCT 2.10 license copyright statement}
\label{sec_MCT}

The MCT 2.10 license statement reads as follows:

 ``Copyright © 2018, UChicago Argonne, LLC All Rights Reserved

Software Name: Model Coupling Toolkit (MCT)

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this 
list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
3. Neither the names of UChicago Argonne, LLC or the Department of Energy nor 
the names of its contributors may be used to endorse or promote products
derived from this software without specific prior written permission.

THE SOFTWARE IS SUPPLIED ``AS IS'' WITHOUT WARRANTY OF ANY KIND.
 
NEITHER THE UNITED STATES GOVERNMENT, NOR THE UNITED STATES DEPARTMENT OF 
ENERGY, NOR UCHICAGO ARGONNE, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY 
WARRANTY, EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY 
FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, DATA, 
APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD 
NOT INFRINGE PRIVATELY OWNED RIGHTS.``


\subsection{The SCRIP 1.4 license copyright statement}
\label{sec_SCRIP}

The SCRIP 1.4 copyright statement reads as follows:

 ``Copyright © 1997, 1998 the Regents of the
University of California.  This software and ancillary information
(herein called SOFTWARE) called SCRIP is made available under the
terms described here. The SOFTWARE has been approved for release with
associated LA-CC Number 98-45. Unless otherwise indicated, this
SOFTWARE has been authored by an employee or employees of the
University of California, operator of Los Alamos National Laboratory
under Contract No. W-7405-ENG-36 with the United States Department of
Energy. The United States Government has rights to use, reproduce, and
distribute this SOFTWARE. The public may copy, distribute, prepare
derivative works and publicly display this SOFTWARE without charge,
provided that this Notice and any statement of authorship are
reproduced on all copies. Neither the Government nor the University
makes any warranty, express or implied, or assumes any liability or
responsibility for the use of this SOFTWARE. If SOFTWARE is modified
to produce derivative works, such modified SOFTWARE should be clearly
marked, so as not to confuse it with the version available from Los
Alamos National Laboratory.''
