\newpage
%%
%\addcontentsline{toc}{section}{Acknowledgements}
%\centerline{\bf Acknowledgements}
.

\vspace{3cm}

{\bf ACKNOWLEDGMENTS}
 
\vspace{1.5cm}
The development of this new version of OASIS, OASIS3-MCT\_5.0 has been
possible thanks the folllowing fundings:
\begin{itemize}
\item   EU Centre of Excellence ESiWACE2 , GA \#823988
\item EU IS-ENES3 - Infrastructure for the European Network for Earth
System modelling - Phase 3 project (GA \# 824084)
\end{itemize}
\vspace{0.5cm} 

 We would like to thank the main past or present developers of OASIS (in alphabetical order, with the name of their institution at the time of their contribution to OASIS):

Arnaud Caubel (LSCE/IPSL \& FECIT/Fujitsu),
Laure Coquart (CNRS/CERFACS)
Anthony Craig (CERFACS - consultant),
Damien Declat (CERFACS),
Italo Epicoco (CMCC),
Rupert Ford (STFC),
Philippe Gambron (STFC),
Veronika Gayler (MPI-M\&D),
Josefine Ghattas (CERFACS),
Christopher Goodyer (NAG)
Jean Latour (CERFACS \& Fujitsu-Fecit),
Eric Maisonnave (CERFACS),
Silvia Mocavero (CMCC),
Andrea Piacentini (CERFACS -  consultant)
Elodie Rapaport (CERFACS),
Sami Saarinen (ECMWF),
Eric Sevault (M\'et\'eo-France),
Laurent Terray (CERFACS),
Olivier Thual (CERFACS),
Sophie Valcke (CERFACS),
Reiner Vogelsang (SGI Germany),
Li Yan (CERFACS).

\vspace{0.5cm}
We also would like to thank the following people for their help
and suggestions in the design of the OASIS software (in alphabetical
order, with the name of their institution at the time of their contribution to OASIS):

Dominique Astruc (IMFT),
Chandan Basu (NSC, Sweden),
Sophie Belamari (M\'et\'eo-France),
Dominique Bielli (M\'et\'eo-France),
Yamina Boumediene (CERFACS), 
Gilles Bourhis (IDRIS),
Pascale Braconnot (IPSL/LSCE),
Sandro Calmanti (M\'et\'eo-France),
Christophe Cassou (CERFACS),
Yves Chartier (RPN),
Jalel Chergui (IDRIS),
Philippe Courtier (M\'et\'eo-France),
Philippe Dandin (M\'et\'eo-France),
Michel D\'equ\'e (M\'et\'eo-France),
Ralph Doescher (SMHI),
Jean-Louis Dufresne (LMD),
Jean-Marie Epitalon (CERFACS),
Laurent Fairhead (LMD),
Uwe Fladrich (SMHI),
Marie-Alice Foujols (IPSL),
Gilles Garric (CERFACS),
Christopher Goodyer (NAG),
Eric Guilyardi (CERFACS),
Charles Henriet (CRAY France),
Pierre Herchuelz (ACCRI),
Maurice Imbard (M\'et\'eo-France),
Luis Kornblueh (MPI-M),
Stephanie Legutke (MPI-M\&D),
Claire L\'evy (LODYC),
Yann Meurdesoif (IPSL/LSCE)
Olivier Marti (IPSL/LSCE),
S\'ebastien Masson (IPSL/LOCEAN)
Claude Mercier (IDRIS),
Pascale Noyret (EDF),
Marc Pontaud (M\'et\'eo-France),
Adam Ralph (ICHEC),
Ren\'e Redler (MPI-M),
Hubert Ritzdorf (CCRLE-NEC),
Tim Stockdale (ECMWF),
Rowan Sutton (UGAMP),
V\'eronique Taverne (CERFACS),
Jean-Christophe Thil (UKMO),
Nils Wedi (ECMWF).



